<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Tree Planting Calculator</title>
    <style>
        
        h1 {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black;
    background-size: 500px auto;
    background-image: url('paulownia_leaves.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid rgb(102, 102, 102);
    padding: 50px; /* Reduce padding for better mobile experience */
    box-sizing: border-box;
    font-size: 2.5rem; /* Adjust title size */
    
}

.form-container {
    display: flex; /* Align form groups horizontally */
    gap: 20px; /* Space between form groups */
    width: 100%;
    max-width: 100%; /* Ensure form containers are responsive */
    flex-wrap: wrap;
    
}

.form-group {
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
        }
.form-group label {
    margin-bottom: 5px;
}
.form-group select, 
.form-group input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.button, 
#controls input[type="text"] {
    width: 100%; 
    padding: 10px;
    box-sizing: border-box;
}
        .form-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        .form-group .radio-group {
            display: flex;
            flex-direction: column;
        }
        #calculate {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
        }
        #result {
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
            margin-top: 25px;
            font-weight: bold;
            text-align: center;
            font-size: 22px; /* Adjust the font size as needed */
            background-color: yellow; /* Add a yellow background */
        }
        #specialcomment{
            text-align: justify;
            display: block;
            width: 100%;
            max-width: 500px;
            height: 200px;
            margin: 20px 0;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
        }
        
        #suggestedValues {
    text-align: center;
    background-color: lightblue;
    padding: 10px;
    border-radius: 5px;
    margin-top: 0px;
    border: 2px solid #000;
}
    #AboutApp {
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
            border-top: 8px solid #bbb;
            border-radius: 5px;
        }
    #blog {
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
            border-top: 8px solid #bbb;
            border-radius: 5px;
        }
    
        .form-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Space between items */
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
        }
        .form-group-one {
            flex: 1 1 45%; /* Each item takes up 45% of the container width */
            min-width: 150px; /* Minimum width for each form group */
            box-sizing: border-box;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 80%;
            padding: 5px;
            box-sizing: border-box;
        }

        body {
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Ensure the body takes full width */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.app-title {
    background: linear-gradient(to right, #4CAF50, #FFEB3B); /* Green to Yellow gradient */
    color: #fff; /* White text */
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    text-align: center;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    margin-top: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 3px solid #000; /* Black border */
    border-radius: 8px; /* Optional: rounded corners */
    text-shadow: 
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000; /* Black text shadow to create outline effect */
}

#map {
    height: 50vh;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

#controls {
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin-top: 10px;
    padding: 0 10px;
    box-sizing: border-box;
}

#controls input[type="text"] {
    width: calc(100% - 40px); /* Ensure input takes full available width */
    max-width: 300px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    width: calc(100% - 40px); /* Full width on mobile */
    max-width: 300px;
    box-sizing: border-box;
}

.button:hover {
    background-color: #45a049;
}

#area {
    font-size: 22px;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 1000px;
    width: 100%;
    background-color: #f9f9f9;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.land-data {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 1000px;
    width: 100%;
    background-color: #f9f9f9;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.land-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.side-list {
    text-align: left;
    margin-top: 10px;
}

.separator {
    border-top: 2px solid #000; /* Black line */
    margin: 20px 0; /* Spacing above and below the separator */
    padding: 10px 0; /* Padding within the separator */
    text-align: center; /* Center text or content inside the separator */
    font-weight: bold; /* Bold text for the label (optional) */
}

.separator::before {
    content: "—"; /* Optional dash or symbol before the text */
    font-size: 1.5em; /* Adjust the size of the dash or symbol */
    color: #000; /* Color of the dash or symbol */
}

.land-box {
    font-size: 16px;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
    background-color: #f9f9f9;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.land-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.land-details {
    margin-left: 10px;
}

/* Default button style for Exclusion Mode */
#toggle-exclusion {
    background-color: red; /* Red for Exclusion Mode */
    color: white; /* Text color */
}

/* Button style for Land Mode */
#toggle-exclusion.land-mode {
    background-color: blue; /* Blue for Land Mode */
    color: white; /* Text color */
}

details > summary {
    list-style: none;
    cursor: pointer;
    position: relative;
}

details > summary::before {
    content: '🔍';
    font-size: 20px;
    position: absolute;
    left: -10px;
    top: 0;
    transition: transform 0.3s ease-in-out;
}

details[open] > summary::before {
    content: '🔓';
    transform: rotate(0deg);
}

#calculate {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    max-width: 200px;
    box-sizing: border-box;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .button {
        width: calc(100% - 20px); /* Reduce padding for buttons on small screens */
        max-width: none;
    }

    .land-header {
        font-size: 22px;
    }

    .land-box {
        font-size: 14px;
    }

    #controls input[type="text"] {
        width: calc(100% - 20px); /* Ensure input takes full available width */
        max-width: none;
    }
    .button, #controls input[type="text"] {
        width: 100%; /* Ensure full width on smaller screens */
    }


    .form-group {
        flex: 1 1 100%; /* Ensure full width on smaller screens */
        min-width: 100%;
    }
    .button {
        width: 100%;
        padding: 10px;
    }
}

    </style>
</head>
<body>
    <h1>Optimal Tree Planting <br>Calculator</br></h1>
    
    <div id="AboutApp">
        <details>
        <summary><h2 style="text-align: center;">About application</h2></summary>
        <p style="text-align: justify;">Welcome to the optimal tree planting calculator! This tool helps you determine the appropriate spacing for planting trees, as well as the optimal number of seedlings on your land, based on your land's dimensions and the chosen planting style. Whether you want to maximize space utilization or follow specific planting guidelines, our application provides useful insights and recommendations. Stay tuned for updates and additional features!</p>
        </div>
    </details>
    <div class="form-group">
        <label for="treeType">Check suggested plant spacing values</label>
        <select id="treeType" onchange="updateSuggestedValues()">
            <option>Choose your tree type</option>
        </select>
    </div>
    <div id="suggestedValues" class="form-group"></div>
    <div class="form-group">
        <label>Choose the desires style (system) of planting
            <a href="#planting-system" style="font-size: 0.9em; margin-left: 10px;">(read more)</a>
        </label>
        <div class="radio-group">
            <label><input type="radio" name="plantingStyle" value="Square" checked> Square</label>
            <label><input type="radio" name="plantingStyle" value="Rectangular"> Rectangular</label>
            <label><input type="radio" name="plantingStyle" value="Hexagonal"> Triangular</label>
            
        </div>
    </div>
    
    <div class="form-group">
        <label for="unit">Choose the measure</label>
        <select id="unit" onchange="updateLandSize()">
            <option value="meters">Meter</option>
            
        </select>
    </div>
<div class="form-container">
    <div class="form-group-one">
        <label for="distanceX">Desired distance between plants</label>
        <input type="number" id="distanceX">
    </div>
    <div class="form-group-one">
        <label for="distanceY">Desired distance between rows</label>
        <input type="number" id="distanceY">
    </div>
    <div class="form-group-one">
        <label for="landWidth">Insert the land width</label>
        <input type="number" id="landWidth" oninput="updateLandSize()">
    </div>
    <div class="form-group-one">
        <label for="landHeight">Insert the land lenght</label>
        <input type="number" id="landHeight" oninput="updateLandSize()">
    </div>
</div>

<label for="areaSquareMeters">Total area in square meters:</label>
<input type="text" id="areaSquareMeters" oninput="updateLandSize()">

    <div id="landSize" class="form-group"></div>
    <button id="calculate" onclick="calculateTrees()">Calculate</button>
    <div id="result"></div>
    <div id="specialcomment"></div>

    <div class="app-title">Measure your land on the map</div>
    <div id="map"></div>
    <div id="controls">
        <input id="search-box" type="text" placeholder="Find the desired place on the map">
        <button id="clear-shape" class="button">Delete all marked areas</button>
        <button id="undo" class="button">Undo</button>
        <button id="toggle-exclusion" class="button">Switch to exclusion mode</button>
        

        <div id="area">Area: </div>
        <div class="separator"></div>
    </div>
 <!-- Guide for Users -->
 <div class="land-box">
    <details>
        <summary class="land-header">How to use the area finder application?</summary>
        <div class="land-details">
            <p><strong>Overview:</strong> The area finder application allows users to locate and measure areas on Google Maps. You can mark land areas, calculate their sizes in square meters and hectares, and adjust measurements by excluding areas if necessary.</p>
            <ol>
                <li><strong>Search for a location:</strong>
                    <ul>
                        <li>Use the search field at the top of the application to find a specific location. Enter an address or place name, and the map will automatically zoom in on the specified area.</li>
                    </ul>
                </li>
                <li><strong>Draw the land area:</strong>
                    <ul>
                        <li>Click on the map where you want to start drawing your land area.</li>
                        <li>Use the drawing tools to create a polygon that outlines the area you want to measure.</li>
                        <li>The polygon can be adjusted by clicking and dragging its edges or corners.</li>
                    </ul>
                </li>
                <li><strong>Calculate the area:</strong>
                    <ul>
                        <li>After drawing the polygon, the application will automatically calculate the area within it.</li>
                        <li>The area will be displayed at the bottom of the map in square meters (m²) and hectares (ha).</li>
                    </ul>
                </li>
                <li><strong>Using exclusion mode:</strong>
                    <ul>
                        <li>You can switch to exclusion mode by clicking the "Switch to exclusion mode" button.</li>
                        <li>This mode allows you to draw exclusion areas within your land area, subtracting them from the total area.</li>
                    </ul>
                </li>
                <li><strong>Managing layers:</strong>
                    <ul>
                        <li>To remove a shape, click the "Delete all shapes" button to remove all drawings from the map.</li>
                        <li>Use the "Undo" button to remove the last added point of the current polygon.</li>
                    </ul>
                </li>
                <li><strong>View detailed information:</strong>
                    <ul>
                        <li>Detailed information about the land area, including side lengths and exclusions, is displayed below the map.</li>
                        <li>You can click "Show/Hide side lengths" to view the lengths of each side of your polygon.</li>
                    </ul>
                </li>
                <li><strong>Deleting specific areas:</strong>
                    <ul>
                        <li>Click the red "X" button next to the land or exclusion entry in the list to remove it from the map and the calculations.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </details>
    
</div>
</div>
    
    <!-- New blog component -->
    <div id="blog">
        <details>
            <summary>
                <h2 id="planting-system" style="text-align: center;">Planting Systems</h2>
            </summary>
            <div class="guide">
                <p class="guide-title"></p>
                <p style="text-align: justify;">In general, 3 systems are recommended for tree planting.</p>
        
                <p class="guide-subtitle">1. Square System</p>
                <p style="text-align: justify;">This system is the simplest and most widely accepted. The plot is divided into squares, with trees planted at the corners.</p>
                <img src="square_planting_system.webp" alt="Description of the image" style="width:100%; height:auto;">
                
                <p class="guide-subtitle">2. Rectangular System</p>
                <p style="text-align: justify;">Similar to the square system but with rectangles, allowing for more plants in a row. It has the same advantages but can accommodate more trees on the plot.</p>
                <img src="rectangle_planting_system.webp" alt="Description of the image" style="width:100%; height:auto;">
                
                <p class="guide-subtitle">3. Hexagonal/Triangular System</p>
                <p style="text-align: justify;">Trees are planted at the corners of equilateral triangles, forming hexagons. It is suitable for fertile lands with sufficient water. Although it can plant 15% more trees, it is less adopted due to the difficulties in arrangement and cultivation.</p>
                <img src="hexagonal_planting_system.webp" alt="Description of the image" style="width:100%; height:auto;">
            </div>
        </details>
        
        
        <details>
            <summary><h2 id="planting-system" style="text-align: center;">Method for Calculating <br>the Number of Seedlings</br></h2></summary>
            <p><strong>Square Planting System:</strong></p>
            <p style="text-align: justify;">
              In the square planting system, the number of seedlings is calculated based on the number of rows and columns. Each row contains an equal number of seedlings, and the spacing between seedlings is the same in both directions (X and Y). To calculate the total number of seedlings, use the following formula:
            </p>
            <p><code>totalTrees = Math.floor(landWidth / distanceX) * Math.floor(landHeight / distanceX)</code></p>
            <p style="text-align: justify;">
              This formula calculates how many seedlings fit in each row (based on the width of the land and the spacing between seedlings), and how many rows fit in the length of the land. The result is obtained by multiplying the number of seedlings per row by the number of rows.
            </p>
        
            <p><strong>Rectangular Planting System:</strong></p>
            <p style="text-align: justify;">
              The rectangular planting system is similar to the square one, but the spacing values between seedlings (X) and the spacing between rows (Y) differ. The number of seedlings is calculated in a similar way:
            </p>
            <p><code>totalTrees = Math.floor(landWidth / distanceX) * Math.floor(landHeight / distanceY)</code></p>
            <p style="text-align: justify;">
              As with the square system, the formula calculates how many seedlings can fit in each row and how many rows can fit on the plot. This method is useful when the spacing between seedlings varies depending on the direction.
            </p>
        
            <p><strong>Triangular Planting System:</strong></p>
            <p style="text-align: justify;">
              In the triangular planting system, seedlings are arranged in triangular patterns, allowing for better space utilization and more efficient planting. The formula for calculating the number of seedlings in this system is more complex:
            </p>
            <p>
              <code>
                // Calculate row spacing based on seedling spacing<br>
                const rowSpacing = distanceX * 0.866; // distanceX and distanceY are equal<br><br>
        
                // Calculate the total number of rows<br>
                const totalRows = Math.floor((landWidth - distanceX) / rowSpacing) + 1;<br><br>
        
                // Calculate the number of seedlings in odd and even rows<br>
                const plantsOddRow = Math.floor(landHeight / distanceX);<br>
                const plantsEvenRow = Math.floor((landHeight - (distanceX * 0.5)) / distanceX);<br><br>
        
                // Calculate the number of even and odd rows<br>
                const evenRows = Math.floor(totalRows / 2);<br>
                const oddRows = totalRows - evenRows;<br><br>
        
                // Calculate the total number of seedlings<br>
                totalTrees = (plantsOddRow * oddRows) + (plantsEvenRow * evenRows);
              </code>
            </p>
            <p style="text-align: justify;">
              This formula first calculates the row spacing based on the seedling spacing. It then calculates how many rows can fit across the width of the plot and the number of seedlings in odd and even rows. Finally, everything is summed up to get the total number of seedlings.
            </p>
        
            <p><strong>Additional Theory for Square and Rectangular Planting Systems:</strong></p>
            <p style="text-align: justify;">
              To calculate how many seedlings are needed for your landscaping project, the calculator determines how many seedlings can fit in each row and each column:
            </p>
            <p><code>Plants per row = Width / Plant spacing<br>Plants per column = Length / Plant spacing</code></p>
            <p style="text-align: justify;">
              The calculator then calculates the total number of seedlings by multiplying these values:
            </p>
            <p><code>Total number of plants = Plants per row × Plants per column</code></p>
            <p style="text-align: justify;">
              It's important to note that many online calculators use the following formula:
            </p>
            <p><code>Total number of plants = Area of garden / Plant spacing^2</code></p>
            <p style="text-align: justify;">
              This formula is incorrect because it doesn't take into account that seedlings need to be placed in rows and columns. Our calculator accurately considers this and provides the correct number of seedlings.
            </p>
        
            <p><strong>Additional Theory for the Triangular Planting System:</strong></p>
            <p style="text-align: justify;">
              In the triangular planting system, seedlings are placed at the corners of equilateral triangles, allowing for better space utilization compared to square or rectangular layouts. This system is particularly useful in vineyards, orchards, and ornamental gardens where optimal space utilization and aesthetic appearance are important.
            </p>
        </details>
        

    
</div>
<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR API KEY HERE&libraries=drawing,geometry,places"></script>
<!-- Main JavaScript -->
<script src="map.js"></script>
<script src="calculator.js"></script>
    
</body>
</html>
